@use '/src/common/styles/colors' as *
  
.contestBoxContainer
  max-width: 936px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #fff
  padding: 32px
  margin-bottom: 24px
  box-shadow: 0 8px 40px rgb(0 0 0 / .04)
  border-radius: 24px
  @media(max-width: 991px)
    flex-direction: column

  .mainContestInfo
    flex: 1 1
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-right: 20px

    .prizeContainer
      margin-top: 5px
      display: flex
      justify-content: flex-start
      align-items: center

      .prize
        display: flex
        justify-content: flex-start

        img
          height: 18px
          width: 18px

        span
          color: #465a89
          font-size: 15px
          margin-left: 8px

      .guaranteedContainer
        display: flex
        justify-content: flex-start
        align-items: center
        margin-right: 20px

        img
          box-sizing: border-box
          height: 18px
          width: 18px
          padding: 3px
          border-radius: 50%
          background-color: #8aca6b
          margin-right: 5px

        span
          color: #6e7072
          font-size: 13px

    .contestType
      margin-top: 5px

      span
        font-size: 14px
        color: #4e618d

    .title
      color: $blue
      font-size: 20px
      font-weight: 700
      margin: 0 0 10px 0
      cursor: pointer

  .entryAndTimeContainer
    display: flex
    flex-direction: column
    padding: 10px
    
    @media(max-width: 991px)
      margin-top: 10px
      flex-direction: row
      align-self: flex-start

    .timeContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 20px

      .timeContest
        font-size: 18px
        color: #46568a

      span
        font-size: 15px
        color: #8c8e92
        margin-top: 3px

    .entriesContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 20px

      span
        font-size: 15px
        color: #8c8e92
        margin-top: 3px

      .entriesCounter
        display: flex
        align-items: center
        justify-content: space-around

        img
          margin-right: 5px

        span
          font-size: 18px
          color: #46568a
