.container
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center

.headerAuthPage
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  min-width: 300px
  width: 100%
  max-width: 1200px
  margin-top: 26px
  padding-left: 40px
  padding-right: 40px
  @media (max-width: 530px)
    padding-right: 45px

.linkAuthContainer
  border: 1px solid white
  width: 80px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: bold
  height: 40px
  text-decoration: none
  > a
    text-decoration: inherit

  span
    color: white